topic.name.food=t.food.order
topic.name.drink=t.drink.order

spring.kafka.consumer.group-id="default"

spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true
 spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/testdb
#spring.datasource.url=jdbc:h2:file:D:/data/demo
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers=${KAFKA:192.168.73.92:9092}
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.client-id=client1
#spring.kafka.template.default-topic=tracking
auto.offset.reset=earliest
sayhi.socket.server.port=${SAYHI_SOCKET_SERVER_PORT:4001}
sayhi.socket.server.host=${SAYHI_SOCKET_SERVER_HOST:0.0.0.0}